{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
